loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/usr/bin/caddy"
loader.argv = ["/usr/bin/caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
loader.log_level = "all"
loader.insecure__use_host_env = true
sgx.debug = true
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
sgx.nonpie_binary = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sys.insecure__allow_eventfd = true

fs.root.uri = "file:/"
fs.start_dir = "/app"
fs.mounts = [
    { path = "/",              uri = "file:/" },
    { path = "/tmp",              uri = "file:/tmp",        type = "tmpfs" },
    { path = "/etc",              uri = "file:/etc" },
    { path = "/usr",              uri = "file:/usr" },
    { path = "/lib",              uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
    { path = "/data",             uri = "file:/data" },
    { path = "/config",             uri = "file:/config" },
]
sgx.rpc_thread_num = 16
sgx.thread_num = 16
sgx.max_threads = 20
sgx.enclave_size = "2G"

sgx.allowed_files = [
  "file:/",
]


